{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "my first telegram-bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Chervona",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
